/*
 * Smart City Iași
 *
 * Smart City Iași presentation website developed by IAȘI AI community
 * in collaboration with Iași City Hall.
 *
 * @author IAȘI AI <hello@iasi.ai>
 * @copyright © All rights reserved
 */

*,
:before,
:after {
  box-sizing: border-box;
}

:invalid {
  box-shadow: none; /* FF */
  outline: 0; /* IE 10 */
}

html {

  @media (min-width: 768px) {
    height: 100%;
  }
}

body {
  font: 400 1rem/1.5 'Lato', Arial, sans-serif;
  color: @text-color;
  padding: 0;
  margin: 0;

  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.015);
  -webkit-font-smoothing: subpixel-antialiased;

}

h1, h2 {
  font-family: 'Encode Sans Condensed', Georgia, sans-serif;
  font-weight: 400;
  margin: 0;
  font-size: 1.6rem;
}

h3, h4 {
  font-family: 'Lato', Arial, sans-serif;
  font-weight: 400;
  margin: 0;
  font-size: 1.4rem;

}

a {
  color: @text-link-color;
  text-decoration: none;

  &:hover {
    outline: 0;
    text-decoration: none;
  }

  &:active, &:focus {
    outline: 0;
  }
}

p {
  padding: 0 0 10px;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  vertical-align: middle;
}