/*
 * Smart City Iași
 *
 * Smart City Iași presentation website developed by IAȘI AI community
 * in collaboration with Iași City Hall.
 *
 * @author IAȘI AI <hello@iasi.ai>
 * @copyright © All rights reserved
 */

// Encode Sans Condensed
// https://www.fontsquirrel.com/fonts/encode-sans
//
@font-face {
  font-family: 'Encode Sans Condensed';
  src: url('@{S3}fonts/encode-sans/encodesanscondensed-regular-webfont.eot');
  src: url('@{S3}fonts/encode-sans/encodesanscondensed-regular-webfont.eot#iefix') format('embedded-opentype'),
  url('@{S3}fonts/encode-sans/encodesanscondensed-regular-webfont.woff2') format('woff2'),
  url('@{S3}fonts/encode-sans/encodesanscondensed-regular-webfont.woff') format('woff'),
  url('@{S3}fonts/encode-sans/encodesanscondensed-regular-webfont.ttf') format('truetype'),
  url('@{S3}fonts/encode-sans/encodesanscondensed-regular-webfont.svg#lato') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Lato
//
@font-face {
  font-family: 'Lato';
  src: url('@{S3}fonts/lato/lato-regular-webfont.eot');
  src: url('@{S3}fonts/lato/lato-regular-webfont.eot#iefix') format('embedded-opentype'),
  url('@{S3}fonts/lato/lato-regular-webfont.woff2') format('woff2'),
  url('@{S3}fonts/lato/lato-regular-webfont.woff') format('woff'),
  url('@{S3}fonts/lato/lato-regular-webfont.ttf') format('truetype'),
  url('@{S3}fonts/lato/lato-regular-webfont.svg#lato') format('svg');
  font-weight: normal;
  font-style: normal;
}

// SmartCity Iasi
//
@font-face {
  font-family: 'smartcityiasi';
  src: url('@{S3}fonts/smartcityiasi/smartcityiasi.eot');
  src: url('@{S3}fonts/smartcityiasi/smartcityiasi.eot#iefix') format('embedded-opentype'),
  url('@{S3}fonts/smartcityiasi/smartcityiasi.woff') format('woff'),
  url('@{S3}fonts/smartcityiasi/smartcityiasi.ttf') format('truetype'),
  url('@{S3}fonts/smartcityiasi/smartcityiasi.svg#lato') format('svg');
  font-weight: normal;
  font-style: normal;
}