/*
 * Smart City Iași
 *
 * Smart City Iași presentation website developed by IAȘI AI community
 * in collaboration with Iași City Hall.
 *
 * @author IAȘI AI <hello@iasi.ai>
 * @copyright © All rights reserved
 */

[data-icon]:before {
  font-family: smartcityiasi;
  font-variant: normal;
  font-size: inherit;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: .7;
  content: attr(data-icon);
  vertical-align: middle;
}

// Positioning and size classes
.ic-mr-4 {
  margin-right: .4rem;
}

.ic-ml-6 {
  margin-left: .4rem;
}

.ic-mt-6 {
  margin-top: 6px;
}

.ic-fz-11 {
  font-size: 1.1rem;
}

// Governance
//
[data-icon="a"].ic-colored {
  color: @smart-governance;
}

// Energy
//
[data-icon="b"].ic-colored {
  color: @smart-energy;
}

// Buildings
//
[data-icon="c"].ic-colored {
  color: @smart-building;
}

// Mobility
//
[data-icon="d"].ic-colored {
  color: @smart-mobility;
}

// Infrastructure
//
[data-icon="e"].ic-colored {
  color: @smart-infrastructure;
}

// Technology
//
[data-icon="f"].ic-colored {
  color: @smart-technology;
}

// Healthcare
//
[data-icon="g"].ic-colored {
  color: @smart-healthcare;
}

// Citizen
//
[data-icon="h"].ic-colored {
  color: @smart-citizen;
}

// Done
//
[data-icon="n"].ic-colored {
  color: @icon-done;
}

// ToDo
//
[data-icon="o"].ic-colored {
  color: @icon-todo;
}

// Tree
//
[data-icon="r"].ic-colored {
  color: @icon-done;
}