/*
 * Smart City Iași
 *
 * Smart City Iași presentation website developed by IAȘI AI community
 * in collaboration with Iași City Hall.
 *
 * @author IAȘI AI <hello@iasi.ai>
 * @copyright © All rights reserved
 */

// S3 bucket path
//
@S3: 'https://raw.githubusercontent.com/iasi-ai/smart-city-iasi/master/assets/';

// Header
//
@header-border-color: #a24153;
@header-border-width: 4px;

// Main
//
@background-color: #fff;

// Smart Categories
//
@smart-governance: #00aeef;
@smart-energy: #3cb878;
@smart-building: #c7b299;
@smart-mobility: #ffcc00;
@smart-infrastructure: #f7941d;
@smart-technology: #a17bcb;
@smart-healthcare: #ed1c24;
@smart-citizen: #1cbbb4;

// Colors
//
@icon-done: #51A33D;
@icon-todo: #0077B5;

@text-color: #222;
@text-link-color: #000;
@text-color-white: #fff;

// Logo colors
//
@logo-text-color: #444;
@logo-strong-background-color: #a24153;

// Hover states
//
@header-nav-background-color: #000;
@header-nav-background-color-hover: #333;
@header-nav-background-color-active: #a24153;

// Buttons
//
@button-default-background-color: #f1f1f1;
@button-default-background-color-hover: darken(@button-default-background-color, 5%);
@button-default-text-color: @text-color;

@button-disabled-background-color: #eee;
@button-disabled-background-color-hover: #eee;
@button-disabled-text-color: #aaa;