/*
 * Smart City Iași
 *
 * Smart City Iași presentation website developed by IAȘI AI community
 * in collaboration with Iași City Hall.
 *
 * @author IAȘI AI <hello@iasi.ai>
 * @copyright © All rights reserved
 */

// Cover
@adoptATreeCover: "@{S3}app.cover/adopt-a-tree-cover.jpg";

// Adopt a tree page
//
.adopt-a-tree-page {

  height: 100%;

  // Header
  //
  header {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url('@{adoptATreeCover}') center;
    background-size: cover;

    padding: 80px 0 300px;

    height: 100%;
  }
}