/*
 * Smart City Iași
 *
 * Smart City Iași presentation website developed by IAȘI AI community
 * in collaboration with Iași City Hall.
 *
 * @author IAȘI AI <hello@iasi.ai>
 * @copyright © All rights reserved
 */

// Events page
//
.events-page {

  // Header
  //
  header {
    @media (min-width: 768px) {
      min-height: 350px;
    }
  }

  // Events layout
  //
  .events-awards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;

    article {
      margin: 15px auto;

      @media (min-width: 768px) {
        margin: 40px 0;
        .gr5;
      }

      picture {

        display: block;
        text-align: center;
        margin-bottom: 14px;

        img {
          width: 100%;
          height: 170px;
          object-fit: cover;
          object-position: center;

          border-radius: .35em;

          @media (min-width: 768px) {
            height: 230px;
          }
        }
      }

      & > span {
        display: block;
      }
    }
  }

  // Powered By
  //
  .poweredBy {
    display: block;
    text-align: center;
    margin: 40px 0 0;

    @media (min-width: 768px) {
      text-align: right;
      margin: 0;
    }
  }
}