/*
 * Smart City Iași
 *
 * Smart City Iași presentation website developed by IAȘI AI community
 * in collaboration with Iași City Hall.
 *
 * @author IAȘI AI <hello@iasi.ai>
 * @copyright © All rights reserved
 */

// Landing page
//
.landing-page {

  @media (min-width: 768px) {
    height: 100%;
  }

  // Header
  //
  header {
    @media (min-width: 768px) {
      height: 100%;
      min-height: 700px;
    }
  }
}