/*
 * Smart City Iași
 *
 * Smart City Iași presentation website developed by IAȘI AI community
 * in collaboration with Iași City Hall.
 *
 * @author IAȘI AI <hello@iasi.ai>
 * @copyright © All rights reserved
 */

.container {
  position: relative;
  margin: 0 auto;
  padding: 0 15px;

  @media (min-width: 768px) {
    width: 750px;
  }

  @media (min-width: 992px) {
    width: 970px;
  }

  @media (min-width: 1200px) {
    width: 1170px;
  }

  &.no-pad {
    padding: 0;
  }
}

.gr12 {
  width: 100%;
}

.gr11 {
  width: 91.66666667%
}

.gr10 {
  width: 83.33333333%;
}

.gr9 {
  width: 75%;
}

.gr8 {
  width: 66.66666667%;
}

.gr7 {
  width: 58.33333333%;
}

.gr6 {
  width: 50%;
}

.gr5 {
  width: 41.66666667%;
}

.gr4 {
  width: 33.33333333%;
}

.gr3 {
  width: 25%;
}

.gr2 {
  width: 16.66666667%;
}

.gr1 {
  width: 8.33333333%;
}